DEVISE_JWT_SECRET_KEY=secret

MAIL_HOST=hostmail
MAIL_PORT=587
MAIL_USERNAME=username@mail.com
MAIL_PASSWORD=password

DB_ADAPTER=mysql2
DB_ENCODING=utf8
DB_USERNAME=root
DB_PASSWORD=root
DB_HOST=127.0.0.1
DB_POOL=5